# Admin access
ADMIN_PASSWORD=supersecret

# PostgreSQL DB credentials
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=wedding_db

# Email credentials
EMAIL_USER=okoriestanleychiedozie@gmail.com
EMAIL_PASS=qizd qbls waue mehh
